#Basic Properties for the application
APP_URL=http://localhost
PORT=3000

#Connection Details for MongoDB
#If you are using a local instance of MongoDB, set MONGO_USE_LOCAL to true
#This is intended for development in offline environments where you do not have access to MongoDB Atlas
#If you are using MongoDB Atlas, set MONGO_USE_LOCAL to false (default)
#Use local will only use the MONGO_DBNAME option
MONGO_USE_LOCAL=false
MONGO_HOST=<mongo_host>
MONGO_DBNAME=<mongo_dbname>
MONGO_USER=<mongo_user>
MONGO_PASS=<mongo_pass>
MONGO_CONNNAME=<mongo_connname>
# SECRET FOR ENCRYPTING SESSIONS
SESSION_SECRET=<secret string>
# SECRET FOR SESSION STORAGE
STORE_SECRET=<store secret>